
                         User Datagram Protocol
                         ----------------------

##################################################################################

Introduction
------------

##################################################################################

Format
------

##################################################################################

                                    
                  0      7 8     15 16    23 24    31  
                 +--------+--------+--------+--------+ 
                 |     Source      |   Destination   | 
                 |      Port       |      Port       | 
                 +--------+--------+--------+--------+ 
                 |                 |                 | 
                 |     Length      |    Checksum     | 
                 +--------+--------+--------+--------+ 
                 |                                     
                 |          data octets ...            
                 +---------------- ...                 

##################################################################################

Fields
------

##################################################################################

                  0      7 8     15 16    23 24    31 
                 +--------+--------+--------+--------+
                 |          source address           |
                 +--------+--------+--------+--------+
                 |        destination address        |
                 +--------+--------+--------+--------+
                 |  zero  |protocol|   UDP length    |
                 +--------+--------+--------+--------+

##################################################################################

User Interface
--------------

##################################################################################

IP Interface
-------------

##################################################################################

Protocol Application
--------------------

##################################################################################

Protocol Number
---------------

##################################################################################

References
----------

##################################################################################
