
   ====+=========+=====BROADCAST AREA=====+==========+=========+====
       |         |                        |          |         |
       |         |                        |          |         |
    +--+--+   +--+--+                  +--+--+    +--+--+   +--+--+
    |  B  |   |  B  |                  |  B  |    |  B  |   |  B  |
    +-----+   +-----+                  +-----+    +-----+   +-----+

##################################################################################

   ====+=========+==========+=B'CAST AREA=+==========+=========+====
       |         |          |             |          |         |
       |         |          |             |          |         |
    +--+--+   +--+--+    +--+--+       +--+--+    +--+--+   +--+--+
    |  P  |   |  P  |    |NBNS |       |  P  |    |NBDD |   |  P  |
    +-----+   +-----+    +-----+       +-----+    +-----+   +-----+

##################################################################################

                   +-----+
                   |  P  |
                   +--+--+              |    +-----+
                      |                 |----+  P  |
                      |                 |    +-----+
                /-----+-----\           |
   +-----+      |           |  +------+ |    +-----+
   |  P  +------+  INTERNET +--+G'WAY |-+----+  P  |
   +-----+      |           |  +------+ |    +-----+
                /-----+-----/           |
              /       |                 |    +-----+
            /         |                 |----+  P  |
     +-----+       +--+--+              |    +-----+
     |NBNS +       |NBDD |
     +-----+       +--+--+

##################################################################################

                         +-----+
                         |  P  |
                         +--+--+
                            |
                            |
                      /-----+-----\
         +-----+      |           |      +-----+
         |  P  +------+  INTERNET +------+NBDD |
         +-----+      |           |      +-----+
                      /-----+-----/
                    /       |
                  /         |
           +-----+       +--+--+
           |NBNS +       |G'WAY|
           +-----+       +--+--+
                            |
                            |
   ====+=========+==========+=B'CAST AREA=+==========+=========+====
       |         |          |             |          |         |
       |         |          |             |          |         |
    +--+--+   +--+--+    +--+--+       +--+--+    +--+--+   +--+--+
    |  M  |   |  P  |    |  M  |       |  P  |    |  M  |   |  P  |
    +-----+   +-----+    +--+--+       +-----+    +-----+   +-----+

##################################################################################

                         0 1 2 3 4 5 6 7
                        +-+-+-+-+-+-+-+-+
                        |a b c d|w x y z|          ORIGINAL BYTE
                        +-+-+-+-+-+-+-+-+
                            |       |
                   +--------+       +--------+
                   |                         |     SPLIT THE NIBBLES
                   v                         v
            0 1 2 3 4 5 6 7           0 1 2 3 4 5 6 7
           +-+-+-+-+-+-+-+-+         +-+-+-+-+-+-+-+-+
           |0 0 0 0 a b c d|         |0 0 0 0 w x y z|
           +-+-+-+-+-+-+-+-+         +-+-+-+-+-+-+-+-+
                   |                         |
                   +                         +     ADD 'A'
                   |                         |
            0 1 2 3 4 5 6 7           0 1 2 3 4 5 6 7
           +-+-+-+-+-+-+-+-+         +-+-+-+-+-+-+-+-+
           |0 1 0 0 0 0 0 1|         |0 1 0 0 0 0 0 1|
           +-+-+-+-+-+-+-+-+         +-+-+-+-+-+-+-+-+

##################################################################################

                       B-NODE REGISTRATION PROCESS
   <-----NAME NOT ON NETWORK------>   <----NAME ALREADY EXISTS---->

##################################################################################

   (BROADCAST) REGISTER                        (BROADCAST) REGISTER
   ------------------->                        <-------------------

##################################################################################

        REGISTER                                     REGISTER
   ------------------->                        <-------------------

##################################################################################

        REGISTER                         NEGATIVE RESPONSE
   ------------------->             ------------------------------>

##################################################################################

          OVERWRITE
   ------------------->               (NODE DOES NOT HAVE THE NAME)

##################################################################################

              P-NODE                            NBNS
                          REGISTER
                --------------------------------->

##################################################################################

                        POSITIVE RESPONSE
                <---------------------------------

##################################################################################

   <------NON-SECURED STYLE------->  <---------SECURED STYLE------->

##################################################################################

         REGISTER                                      REGISTER
   ------------------->                         <-------------------
                                       QUERY
    END-NODE CHALLENGE              <------------
   <-------------------                QUERY
                                    <------------
             QUERY
   ----------------------------->
                                     POSITIVE RESP
             QUERY                   ------------>
   ----------------------------->                 NEGATIVE RESPONSE
                                                  ----------------->

##################################################################################

         POSITIVE RESPONSE
   <----------------------------

##################################################################################

   <------NON-SECURED STYLE----->  <----------SECURED STYLE-------->

##################################################################################

         REGISTER                                    REGISTER
   ------------------->                         <-------------------
                                       QUERY
    END-NODE CHALLENGE             <------------
   <-------------------                QUERY
                                   <------------
         NAME QUERY REQUEST                        POSITIVE RESPONSE
   ---------------------------->                 ------------------>
              QUERY
   ---------------------------->

##################################################################################

       OVERWRITE
   ------------------->

##################################################################################

    POSITIVE RESPONSE
   <------------------

##################################################################################

   <---NAME NOT IN BROADCAST AREA--> <--NAME IS IN BROADCAST AREA-->

##################################################################################

   (BROADCAST) REGISTER                         (BROADCAST) REGISTER
   ------------------->                         <-------------------

##################################################################################

        REGISTER                                     REGISTER
   ------------------->                         <-------------------

##################################################################################

        REGISTER                        NEGATIVE RESPONSE
   ------------------->             ------------------------------->

##################################################################################

   <------NAME NOT ON NETWORK------>  <---NAME PRESENT ON NETWORK-->

##################################################################################

       (BROADCAST) QUERY                           (BROADCAST) QUERY
   ---------------------->                    <---------------------

##################################################################################

      NAME QUERY REQUEST                          NAME QUERY REQUEST
   ---------------------->                    <---------------------

##################################################################################

           QUERY                        POSITIVE RESPONSE
   ---------------------->           ------------------------------>

##################################################################################

              P-NODE                            NBNS
                        NAME QUERY REQUEST
                --------------------------------->

##################################################################################

                        NEGATIVE RESPONSE
                <---------------------------------

##################################################################################

        P-NODE                                 NBNS
                       NAME QUERY REQUEST
        /---------------------------------------->
       /
       !          (OPTIONAL)   WACK
       !  <- - - - - - - - - - - - - - - - - - - -
       !         !
       !timer    !
       !         ! (optional timer restart)
       !         !
        \        V           QUERY
         \--------------------------------------->
                              .
                              .
                              .
                            QUERY
        /---------------------------------------->
       /
       !          (OPTIONAL)   WACK
       !  <- - - - - - - - - - - - - - - - - - - -
       !         !
       !timer    !
       !         ! (optional timer restart)
       !         !
        \        V           QUERY
         \--------------------------------------->
                              .
                              .

##################################################################################

                    POSITIVE RESPONSE
         <-----------------------------------------

##################################################################################

              P-NODE                            NBNS
                         NAME QUERY REQUEST
                --------------------------------->

##################################################################################

                    REDIRECT NAME QUERY RESPONSE
                <---------------------------------

##################################################################################

       (START FROM THE
        VERY BEGINNING
        USING THE ADDRESS
        OF THE NEWLY
        SUPPLIED NBNS.)
                                                NEW
              P-NODE                            NBNS
                         NAME QUERY REQUEST
                --------------------------------->

##################################################################################

                   POSITIVE NAME QUERY RESPONSE
                <---------------------------------

##################################################################################

              P-NODE                            NBNS
                       NAME RELEASE REQUEST
                --------------------------------->
                                                        QUERY
                                                  ---------------->

##################################################################################

                                                        QUERY
                                                  ---------------->

##################################################################################

                    POSITIVE/NEGATIVE RESPONSE
                <---------------------------------

##################################################################################

   <---NAME NOT ON BROADCAST AREA-->  <--NAME IS ON BROADCAST AREA->

##################################################################################

       (BROADCAST) QUERY                           (BROADCAST) QUERY
   --------------------->                    <----------------------

##################################################################################

     NAME QUERY REQUEST                           NAME QUERY REQUEST
   --------------------->                    <----------------------

##################################################################################

           QUERY                           POSITIVE RESPONSE
   --------------------->           ------------------------------->

##################################################################################

   REQUESTING                                     OTHER
   B-NODE                                         B-NODES
                     NAME RELEASE DEMAND
              ---------------------------------->

##################################################################################

   REQUESTING
   P-NODE                                         NBNS
                     NAME RELEASE REQUEST
              ---------------------------------->

##################################################################################

                     NAME RELEASE RESPONSE
              <---------------------------------

##################################################################################

   <-----P procedure fails-------> <-------P procedure succeeds--->

##################################################################################

       NAME RELEASE REQUEST               NAME RELEASE REQUEST
     -------------------------->       ------------------------>

##################################################################################

       NEGATIVE RELEASE RESPONSE        POSITIVE RELEASE RESPONSE
     <--------------------------       <-------------------------

##################################################################################

                                           NAME RELEASE DEMAND
                                        ------------------------>

##################################################################################

   <-----Successful Refresh-----> <-----Unsuccessful Refresh---->

##################################################################################

       NAME REFRESH REQUEST             NAME REFRESH REQUEST
     ------------------------>        ----------------------->

##################################################################################

         POSITIVE RESPONSE                NEGATIVE RESPONSE
     <------------------------        <-----------------------
                                    !
                                    !
                                    V
                              MARK NAME IN
                                CONFLICT

##################################################################################

                     NAME REFRESH REQUEST
           ----------------------------------------->

##################################################################################

               NEGATIVE NAME REGISTRATION RESPONSE
           <-----------------------------------------

##################################################################################

                     NAME CONFLICT DEMAND
           <-----------------------------------------

##################################################################################

                     NAME RELEASE REQUEST
           <-----------------------------------------

##################################################################################

               POSITIVE/NEGATIVE RELEASE REQUEST
           ----------------------------------------->

##################################################################################

                       NAME QUERY REQUEST
           ----------------------------------------->

##################################################################################

                   POSITIVE NAME QUERY RESPONSE
           <-----------------------------------------

##################################################################################

                       NODE STATUS REQUEST
           ----------------------------------------->

##################################################################################

                      NODE STATUS RESPONSE
           <-----------------------------------------

##################################################################################

                       TCP CONNECT
           ====================================>
                        TCP ACCEPT
           <===================================
                     SESSION REQUEST
           ------------------------------------>
                    POSITIVE RESPONSE
           <-----------------------------------

##################################################################################

                   TCP CONNECT
           =============================>
                   TCP ACCEPT
           <=============================
                   SESSION REQUEST
           ----------------------------->

##################################################################################

              SESSION RETARGET RESPONSE
           <-----------------------------
                   TCP CLOSE
           <=============================
                   TCP CLOSE
           =============================>

##################################################################################

                       TCP CONNECT
           ====================================================>
                        TCP ACCEPT
           <====================================================
                     SESSION REQUEST
           ---------------------------------------------------->
                    POSITIVE RESPONSE
           <----------------------------------------------------

##################################################################################

                        TCP CONNECT
           ====================================>
                        TCP ACCEPT
           <===================================
                     SESSION REQUEST
           ------------------------------------>
                    NEGATIVE RESPONSE
           <-----------------------------------
                        TCP CLOSE
           <===================================
                        TCP CLOSE
           ====================================>

##################################################################################

                   TCP CONNECT
           =============================>
                   TCP ACCEPT
           <=============================
                   SESSION REQUEST
           ----------------------------->
                   REDIRECT RESPONSE
           <-----------------------------
                   TCP CLOSE
           <=============================
                   TCP CLOSE
           =============================>

##################################################################################

                       TCP CONNECT
           ====================================================>

##################################################################################

                     CONNECTION REFUSED OR TIMED OUT
           <===================================================

##################################################################################

     -  FIRST = TRUE
     -  MORE = FALSE
     -  OFFSET = 0

##################################################################################

     -  First fragment:
          -  FIRST = TRUE
          -  MORE = TRUE
          -  OFFSET = 0

##################################################################################

     -  Intermediate fragments:
          -  FIRST = FALSE
          -  MORE = TRUE
          -  OFFSET = sum(NetBIOS data in prior fragments)

##################################################################################

     -  Last fragment:
          -  FIRST = FALSE
          -  MORE = FALSE

##################################################################################

          -  OFFSET = sum(NetBIOS data in prior fragments)

##################################################################################
